/PROG  pns0010
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Master ROS Program";
PROG_SIZE	= 0;
CREATE		= DATE 31-12-14  TIME 12:00:00;
MODIFIED	= DATE 31-12-14  TIME 12:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  CALL ROS0010_1 ;
   2:  CALL ROS0010_2 ;
   3:  CALL ROS0010_3 ;
   4:  CALL ROS0010_4 ;
   5:  CALL ROS0010_5 ;
   6:  CALL ROS0010_6 ;
/POS
/END
